PROJECT 1 :- MAKE AN APP WHICH LOADS ALL THE POSTS FROM IG API AND ON SEARCH OF A SPECIFIC TWEET IT SHOWS ALL TGE TWEETS RELATED TO THAT PARTICULAR HASHTAG,
THE SAME APP WILLL BE ABLE TO SEE PROFILE DATA OF SOME USER, FOR EXAMPLE, APP SHOWS UP AND YOU TYPE SOME USERNAME, AND PRESS SEARCH, THAT APP WILL 
->WEBSITE -> FULLINSTADP.COM/HOWTOTECHIES.COM/INFLECT.COM
1.FOLLOWER FOLLOWING AND POST
2.NPM -> INSTAGRAM SCRAPPING
3.IG API SETUP NODEJS(JAVASCRIPT.PLAINENGLISH)
->FACEBOOK DEVELOPERS

----------------------------------------------------------------------------------------------------------------

PROJECT 2 :- MAKE APP WHICH DISPLAYS WEATHER OF DIFFERENT CITIES AND ON TYPING THE NAME IT SHOWS SOME SUGGESTIONS ON EVERY 3 LETTERS TYPED, AND IF THERE ARE
LETTERS IS NOT MULTIPLE IF 3, THE APP WAITS FOR 1.5SEC AND THEN FIRES A REQ TO SEARCH THAT CITY NAME AND IF THE CITY MATCHES, USER CAN CLICK AND THEN USER 
CAN CLICK AND THEN USER CAN SEARCH FOR THAT CITY WHEATHER
=> FULL SCREEN WHEATHER UI APP DESIGN DESKTOP(UNSPLASH API => FOR BG IMP RELATED TO WHEATHER ==> UNSPLASH DEVELOPERS==> GITHUB(README)==> EXTTA PAKAGE NODE FETCH)
VAR UNSPLASH = REQUIRE("UNSPLASH.JS")
1. (TOTAL LENGTH % 3 == 0) FIRES REQ AT BACKEND  ==> ON TYPE OF EVERY LETTER HOW TO FIND SUGGESTED CITIES OF INDIA
2. MEDIUM.COM (CREATE A SIMPLE WHEATHER APP USING NODE JS)
==> MEDIUM DOWNLOAD PIC FROM UNSPLASH(ACCUWEATHER API/OPENWHEATHER MAP)

----------------------------------------------------------------------------------------------------------------

PROJECT 3 :- MAKE AN APP WHICH TAKES TEXT AS AN INPUT AND CONVERTS THAT INTO VOICE, THE APP SHOULD ALSO WAIT FOR THE MESSAGE(REALTIME), AND IF MESSAGE RECEIVES,
THE APP SHOULD READ IT. 
-> HEY U HAVE RECEIVED A MSG BY SOMEONE,AND MSG SAYS _________
NPM -> TEXT TO SPEECH

----------------------------------------------------------------------------------------------------------------

PROJECT 4 :- MAKE AN APP SIMILAR TO PINTEREST YOU CAN LOGIN , REGISTER AND CAN UPLOAD AN IMAGE AND PEOPLE CAN ADD TO THEIR FAVORIATES AND DOWNLOAD IT AND
SHARE IT ON WHATSAPP VIA BUTTON.

----------------------------------------------------------------------------------------------------------------

PROJECT 5 :- SPOTIFY , YOUTUBE (MUSIC PLAYER NODE JS EJS MEDIUM)
 


